name: On-demand build & publish images

on:
  workflow_dispatch:

jobs:
  openidl-utilities:
    uses: ./.github/workflows/publish-openidl-utilities.yml
  openidl-data-call-app:
    uses: ./.github/workflows/publish-openidl-data-call-app.yml
  openidl-data-call-mood-listener:
    uses: ./.github/workflows/publish-openidl-data-call-mood-listener.yml
  openidl-data-call-processor:
    uses: ./.github/workflows/publish-openidl-data-call-processor.yml
  openidl-insurance-data-manager:
    uses: ./.github/workflows/publish-openidl-insurance-data-manager.yml
  openidl-data-event-listener:
    uses: ./.github/workflows/publish-openidl-transactional-data-event-listener.yml
  openidl-ui-workspace:
    uses: ./.github/workflows/publish-openidl-ui-workspace.yml
